.goals {
  width: 90%;
  max-width: 79rem;
  margin: 3rem auto;
}

.goals h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
}

.goals .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.goals .content {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  max-width: 40rem;
}

.goals .content .number {
  color: hsl(var(--yellow-400));
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 6rem;
  /* margin-right: 1rem; */
}

.goals .content .text {
  color: hsl(var(--zinc-800));
}

.goals .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  position: relative;
  max-width: 20rem;
}

.goals .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
  z-index: 3;
}

.goals .image span {
  position: absolute;
  z-index: 2;
  background: hsl(var(--yellow-400));
  width: 50%;
  aspect-ratio: 1/1;
  height: auto;
  bottom: -5%;
  right: -5%;
  display: block;
  border-radius: 50%;
}

@media (min-width: 48rem) {
  .goals .content {
    grid-template-columns: 1fr 5fr;
  }

  .goals .inner {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }

  .goals .inner p {
    font-size: 1.25rem;
  }

  .goals .image {
    margin-right: 5%;
  }
}

@media (min-width: 64rem) {
  .goals {
    width: 95%;
  }
}

.details {
  width: 90%;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.75rem;
  max-width: 79rem;
}

@media (min-width: 64rem) {
  .details {
    width: 95%;
  }
}

.facts {
  background: hsl(var(--blue-300));
  padding: 3rem 0;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
}

.facts h2 {
  margin: 0 auto;
  font-size: 2rem;
  width: 90%;
  max-width: 79rem;
  text-align: center;
  font-weight: 600;
}

.facts .inner {
  width: 90%;
  max-width: 79rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.facts article {
  width: 100%;
  border: 6px solid hsl(var(--blue-800));
  border-radius: 5px;
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
}

.facts .art {
  position: absolute;
  top: -8rem;
  left: -2rem;
  width: 10rem;
}

@media (min-width: 48rem) {
  .facts .inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .facts article {
    height: 9rem;
  }
}

@media (min-width: 64rem) {
  .facts h2,
  .facts .inner {
    width: 95%;
  }
}

.doing {
  width: 90%;
  max-width: 79rem;
  margin: 3rem auto;
}

.doing h2 {
  margin: 0 auto 1.5rem auto;
  font-size: 2rem;
  width: 100%;
  text-align: center;
  font-weight: 600;
}

.doing .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-grow: 1;
}

.doing .inner article {
  width: 100%;
  max-width: 25rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0px 10px 5px rgba(47, 74, 111, 0.2);
}

.doing .inner article span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 100%;
  z-index: 3;
  background: hsl(var(--blue-300));
}

.doing .inner article img {
  width: 100%;
  aspect-ratio: 1/1;
  height: auto;
  object-fit: cover;
}

.doing .inner article > div {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  gap: 0.5rem;
}

.doing .inner article h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.doing .inner article .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.75rem;
}

.doing .inner article p {
  color: hsl(var(--zinc-600));
  font-size: 0.9rem;
  width: 100%;
}

.doing .inner article .button {
  align-self: flex-end;
  margin-top: 0.5rem;
}

.doing .inner article span.yellow {
  background: hsl(var(--yellow-400));
}

@media (min-width: 40rem) {
  .doing h2 {
    margin-bottom: 2rem;
  }

  .doing .inner article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: none;
  }

  .doing .inner article img {
    height: 100%;
    aspect-ratio: auto;
  }

  .doing .inner article > div {
    padding: 1.5rem 2rem;
    height: 100%;
  }
}

@media (min-width: 64rem) {
  .doing {
    width: 95%;
  }

  .doing .inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: stretch;
  }

  .doing .inner article {
    grid-template-columns: 5fr 2fr;
  }

  .doing .swap1 {
    grid-column: 2 / 3;
  }

  .doing .swap2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}