.banner {
  background: hsl(var(--blue-300));
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 79rem;
}

.inner img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  max-width: 30rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
}

.content h1 {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}

@media (min-width: 48rem) {
  .inner {
    display: grid;
    gap: 2rem;
    grid-template-columns: 2fr 2fr;
  }

  .inner img {
    grid-column: 2 / 3;
    align-self: end;
    max-width: 30rem;
    margin: auto;
    height: 21rem;
  }

  .inner .content {
    grid-row: 1/2;
    grid-column: 1 / 2;
  }
}

@media (min-width: 64rem) {
  .inner {
    width: 95%;
  }
}