.footer {
  background: hsl(var(--blue-800));
  margin-top: 1rem;
  padding: 2rem 0;
}

.inner {
  display: flex;
  width: 90%;
  max-width: 79rem;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.sitemap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}

.sitemap ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.35rem;
  margin: 0;
}

.sitemap a {
  color: hsl(var(--zinc-100));
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  font-family: var(--font-heading);
}

.sitemap ul > li:first-child a {
  font-weight: 700;
  text-decoration: underline;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  align-self: flex-end;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
}

.details p {
  width: 100%;
  text-align: end;
  color: hsl(var(--zinc-100));
  font-size: 0.8rem;
}

.copyright {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.copyright p {
  color: hsl(var(--zinc-100));
  font-size: 0.8rem;
  font-weight: 500;
  font-family: var(--font-heading);
  width: 100%;
}

.copyright a {
  color: hsl(var(--zinc-100));
  text-decoration: underline;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: var(--font-heading);
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem auto;
}

.socials a {
  color: hsl(var(--zinc-100));
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--font-heading);
  background: hsl(var(--blue-800));
  border-radius: 50%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
}

@media (min-width: 48rem) {
  .inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .sitemap {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    align-self: flex-start;
  }

  .buttons {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    align-items: flex-end;
  }

  .details {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .copyright {
    margin-top: 0.5rem;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
}

@media (min-width: 64rem) {
  .inner {
    width: 95%;
  }
}
