.banner {
  background: hsl(var(--blue-300));
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  max-width: 79rem;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.links a {
  font-family: var(--font-heading);
  font-size: 0.7rem;
  text-decoration: none;
  color: hsl(var(--blue-800));
  border: 2px solid hsl(var(--blue-800));
  padding: 0.2rem 0.4rem;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s;
}

.links a:hover,
.links a:focus {
  background: hsla(var(--blue-500), 0.5);
}

.links a.active {
  background: hsl(var(--blue-800));
  color: hsl(var(--blue-300));
}

.base {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.inner img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  max-width: 30rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
}

.content h1 {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}

@media (min-width: 48rem) {
  .base {
    display: grid;
    gap: 2rem;
    grid-template-columns: 2fr 2fr;
  }

  .base img {
    grid-column: 2 / 3;
    align-self: end;
    max-width: 30rem;
    margin: auto;
    height: 21rem;
  }

  .base .content {
    grid-row: 1/2;
    grid-column: 1 / 2;
  }
}

@media (min-width: 64rem) {
  .inner {
    width: 95%;
  }
}