.panel {
  width: 90%;
  margin: 2rem auto;
  max-width: 80rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1.5rem;
}

.card {
  width: 100%;
  min-width: 280px;
  box-shadow: 0 10px 12px rgba(47, 74, 111, 0.2);
  border-radius: 25px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content .card:nth-child(1) {
  background: var(--blue-200);
}

.content .card:nth-child(2) {
  background: var(--yellow-100);
}

.content .card:nth-child(3) {
  background: var(--blue-100);
}

.content .card:nth-child(4) {
  background: var(--yellow-100);
}

.card div {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; 
}

.card .title {
  margin-top: 0.25rem;
  width: 100%;
  text-align: left;
}

.card p {
  font-size: 0.9rem;
  cursor: default;
}

.card a {
  text-decoration: none;
  color: var(--zinc-900);
  font-family: var(--font-heading);
  border: 2px solid var(--zinc-900);
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  border-radius: 25px;
  font-size: 0.95rem;
  transition: all 0.25s;
}

.card a:hover {
  background: var(--blue-900);
  color: var(--zinc-100);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

@media (min-width: 48rem) {
  .panel {
    width: 95%;
    margin: 3rem auto;
  }

  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }

  .card {
    width: 100%;
    min-width: 280px;
    flex-direction: row;
  }

  .card img {
    width: 30%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
  }

  .content .card:nth-child(1) {
    background: var(--blue-200);
  }
  
  .content .card:nth-child(2) {
    background: var(--yellow-100);
  }
  
  .content .card:nth-child(3) {
    background: var(--yellow-100);
  }
  
  .content .card:nth-child(4) {
    background: var(--blue-100);
  }
}